;------------------------------------------------------------
; Copyright (c) 2007-2022 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer  = 04/20/2022,1.15.0.0
CatalogFile = rica6H.cat

[Manufacturer]
%Gestetner%=Gestetner,NTamd64,NT.5.1
%infotec%=infotec,NTamd64,NT.5.1
%LANIER%=LANIER,NTamd64,NT.5.1
%NRG%=NRG,NTamd64,NT.5.1
%Ricoh%=Ricoh,NTamd64,NT.5.1
%SAVIN%=SAVIN,NTamd64,NT.5.1


;WindowsXP(amd64)
[Gestetner.NTamd64]
"Gestetner MP C3003 PCL 6"=Gestetner_MP_C3003_64.dat,USBPRINT\GestetnerMP_C3003BBBA,LPTENUM\GestetnerMP_C3003BBBA,GestetnerMP_C3003BBBA
"Gestetner MP C3503 PCL 6"=Gestetner_MP_C3503_64.dat,USBPRINT\GestetnerMP_C3503BAAA,LPTENUM\GestetnerMP_C3503BAAA,GestetnerMP_C3503BAAA
"Gestetner DSc1030 PCL 6"=Gestetner_DSc1030_64.dat,USBPRINT\GestetnerDSc1030CFA0,LPTENUM\GestetnerDSc1030CFA0,GestetnerDSc1030CFA0

[infotec.NTamd64]
"infotec MP C3003 PCL 6"=infotec_MP_C3003_64.dat,USBPRINT\infotecMP_C3003E245,LPTENUM\infotecMP_C3003E245,infotecMP_C3003E245
"infotec MP C3503 PCL 6"=infotec_MP_C3503_64.dat,USBPRINT\infotecMP_C3503E357,LPTENUM\infotecMP_C3503E357,infotecMP_C3503E357

[LANIER.NTamd64]
"LANIER MP C3003 PCL 6"=LANIER_MP_C3003_64.dat,USBPRINT\LANIERMP_C30035BD8,LPTENUM\LANIERMP_C30035BD8,LANIERMP_C30035BD8
"LANIER MP C3503 PCL 6"=LANIER_MP_C3503_64.dat,USBPRINT\LANIERMP_C35035AC8,LPTENUM\LANIERMP_C35035AC8,LANIERMP_C35035AC8

[NRG.NTamd64]
"NRG MP C3003 PCL 6"=NRG_MP_C3003_64.dat,USBPRINT\NRGMP_C3003CC7B,LPTENUM\NRGMP_C3003CC7B,NRGMP_C3003CC7B
"NRG MP C3503 PCL 6"=NRG_MP_C3503_64.dat,USBPRINT\NRGMP_C3503CD6B,LPTENUM\NRGMP_C3503CD6B,NRGMP_C3503CD6B

[Ricoh.NTamd64]
"RICOH MP C3003 PCL 6"=RICOH_MP_C3003_64.dat,USBPRINT\RICOHMP_C30030EEA,LPTENUM\RICOHMP_C30030EEA,RICOHMP_C30030EEA,RICOHMP_C3003_EEA
"RICOH MP C3503 PCL 6"=RICOH_MP_C3503_64.dat,USBPRINT\RICOHMP_C35030FFA,LPTENUM\RICOHMP_C35030FFA,RICOHMP_C35030FFA,RICOHMP_C3503_FFA

[SAVIN.NTamd64]
"SAVIN MP C3003 PCL 6"=SAVIN_MP_C3003_64.dat,USBPRINT\SAVINMP_C30032326,LPTENUM\SAVINMP_C30032326,SAVINMP_C30032326
"SAVIN MP C3503 PCL 6"=SAVIN_MP_C3503_64.dat,USBPRINT\SAVINMP_C35032236,LPTENUM\SAVINMP_C35032236,SAVINMP_C35032236


;WindowsXP(x86)
[Gestetner.NT.5.1]
"Gestetner MP C3003 PCL 6"=Gestetner_MP_C3003_64.dat,USBPRINT\GestetnerMP_C3003BBBA,LPTENUM\GestetnerMP_C3003BBBA,GestetnerMP_C3003BBBA
"Gestetner MP C3503 PCL 6"=Gestetner_MP_C3503_64.dat,USBPRINT\GestetnerMP_C3503BAAA,LPTENUM\GestetnerMP_C3503BAAA,GestetnerMP_C3503BAAA
"Gestetner DSc1030 PCL 6"=Gestetner_DSc1030_64.dat,USBPRINT\GestetnerDSc1030CFA0,LPTENUM\GestetnerDSc1030CFA0,GestetnerDSc1030CFA0

[infotec.NT.5.1]
"infotec MP C3003 PCL 6"=infotec_MP_C3003_64.dat,USBPRINT\infotecMP_C3003E245,LPTENUM\infotecMP_C3003E245,infotecMP_C3003E245
"infotec MP C3503 PCL 6"=infotec_MP_C3503_64.dat,USBPRINT\infotecMP_C3503E357,LPTENUM\infotecMP_C3503E357,infotecMP_C3503E357

[LANIER.NT.5.1]
"LANIER MP C3003 PCL 6"=LANIER_MP_C3003_64.dat,USBPRINT\LANIERMP_C30035BD8,LPTENUM\LANIERMP_C30035BD8,LANIERMP_C30035BD8
"LANIER MP C3503 PCL 6"=LANIER_MP_C3503_64.dat,USBPRINT\LANIERMP_C35035AC8,LPTENUM\LANIERMP_C35035AC8,LANIERMP_C35035AC8

[NRG.NT.5.1]
"NRG MP C3003 PCL 6"=NRG_MP_C3003_64.dat,USBPRINT\NRGMP_C3003CC7B,LPTENUM\NRGMP_C3003CC7B,NRGMP_C3003CC7B
"NRG MP C3503 PCL 6"=NRG_MP_C3503_64.dat,USBPRINT\NRGMP_C3503CD6B,LPTENUM\NRGMP_C3503CD6B,NRGMP_C3503CD6B

[Ricoh.NT.5.1]
"RICOH MP C3003 PCL 6"=RICOH_MP_C3003_64.dat,USBPRINT\RICOHMP_C30030EEA,LPTENUM\RICOHMP_C30030EEA,RICOHMP_C30030EEA,RICOHMP_C3003_EEA
"RICOH MP C3503 PCL 6"=RICOH_MP_C3503_64.dat,USBPRINT\RICOHMP_C35030FFA,LPTENUM\RICOHMP_C35030FFA,RICOHMP_C35030FFA,RICOHMP_C3503_FFA

[SAVIN.NT.5.1]
"SAVIN MP C3003 PCL 6"=SAVIN_MP_C3003_64.dat,USBPRINT\SAVINMP_C30032326,LPTENUM\SAVINMP_C30032326,SAVINMP_C30032326
"SAVIN MP C3503 PCL 6"=SAVIN_MP_C3503_64.dat,USBPRINT\SAVINMP_C35032236,LPTENUM\SAVINMP_C35032236,SAVINMP_C35032236


[Gestetner_MP_C3003_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Hcd.psz
LanguageMonitor = rica6Hlm,rica6Hlm.dll

[Gestetner_MP_C3503_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Hcd.psz
LanguageMonitor = rica6Hlm,rica6Hlm.dll

[Gestetner_DSc1030_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Hcd.psz
LanguageMonitor = rica6Hlm,rica6Hlm.dll

[infotec_MP_C3003_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Hcd.psz
LanguageMonitor = rica6Hlm,rica6Hlm.dll

[infotec_MP_C3503_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Hcd.psz
LanguageMonitor = rica6Hlm,rica6Hlm.dll

[LANIER_MP_C3003_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Hcd.psz
LanguageMonitor = rica6Hlm,rica6Hlm.dll

[LANIER_MP_C3503_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Hcd.psz
LanguageMonitor = rica6Hlm,rica6Hlm.dll

[NRG_MP_C3003_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Hcd.psz
LanguageMonitor = rica6Hlm,rica6Hlm.dll

[NRG_MP_C3503_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Hcd.psz
LanguageMonitor = rica6Hlm,rica6Hlm.dll

[RICOH_MP_C3003_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Hcd.psz
LanguageMonitor = rica6Hlm,rica6Hlm.dll

[RICOH_MP_C3503_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Hcd.psz
LanguageMonitor = rica6Hlm,rica6Hlm.dll

[SAVIN_MP_C3003_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Hcd.psz
LanguageMonitor = rica6Hlm,rica6Hlm.dll

[SAVIN_MP_C3503_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica6Hcd.psz
LanguageMonitor = rica6Hlm,rica6Hlm.dll


[RPD_FILES]
rica6Hui.dll,rica6Hui.dl_
rica6Hui.irj
rica6Hui.rdj
rica6Hui.rcf
rica6Hug.dll,rica6Hug.dl_
rica6Hug.miz
rica6Hur.dll,rica6Hur.dl_
rica6Hgr.dll,rica6Hgr.dl_
rica6Hci.dll,rica6Hci.dl_
rica6Hcd.dll,rica6Hcd.dl_
rica6Hcd.psz
rica6Hcf.cfz
rica6Hcl.ini
rica6Hch.chm
rica6Hcz.dlz
rica6Hcj.dll,rica6Hcj.dl_
rica6Hct.dll,rica6Hct.dl_
rica6Hcb.dll,rica6Hcb.dl_

[RPD_COMMON_SYS32]
rica6Hlm.dll,rica6Hlm.dl_,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dl_,,0x00000020
mfricr64.dll,mfricr64.dl_,,0x00000020
RD06Hd64.dll,RD06Hd64.dl_,,0x00000020

[RPD_DATA]
ConfigFile		= rica6Hui.dll
DriverFile		= rica6Hgr.dll
HelpFile		= rica6Hch.chm

[DestinationDirs]
DefaultDestDir		= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware			=TRUE

[SourceDisksFiles.amd64]
rica6Hui.dl_		= 1
rica6Hui.irj		= 1
rica6Hui.rdj		= 1
rica6Hui.rcf		= 1
rica6Hug.dl_		= 1
rica6Hug.miz		= 1
rica6Hur.dl_		= 1
rica6Hgr.dl_		= 1
rica6Hci.dl_		= 1
rica6Hcd.dl_		= 1
rica6Hcd.psz		= 1
rica6Hcf.cfz		= 1
rica6Hcl.ini		= 1
rica6Hch.chm		= 1
rica6Hcz.dlz		= 1
rica6Hcj.dl_		= 1
rica6Hct.dl_		= 1
rica6Hcb.dl_		= 1
rica6Hlm.dl_		= 1
ricdb64.dl_			= 1
mfricr64.dl_		= 1
RD06Hd64.dl_		= 1

[Strings]
Ricoh="Ricoh"
Gestetner="Gestetner"
infotec="infotec"
LANIER="LANIER"
NRG="NRG"
SAVIN="SAVIN"
DSK= "PCL6 Printer Driver Disk1"
