{

	"common" :
	{

		"root" :
		{
			"SoftwareID"				: [ "0000000617020202",		"REG_SZ" ],
			"Logging"								: [ "1",					"REG_DWORD" ]
		},

		"common_scope" :
		{
			"DriverProductVersion"		: [ "1.15.0.0",		"REG_SZ" ],
			"Date"				: [ "04/20/2022",	"REG_SZ" ],
			"PrinterModelName"		: [ "MP C3003",	"REG_SZ" ],
			"PDL"						: [ "PCLXL",				"REG_SZ" ]
		},

		"ui_scope" :
		{
		},

		"gr_scope" :
		{
		},

		"capsdb_scope" :
		{
		}

	},

       "Gestetner MP C3003 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP C3003", "REG_SZ" ]
               }
       },
       "Gestetner MP C3503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP C3503", "REG_SZ" ]
               }
       },
       "Gestetner DSc1030 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "DSc1030", "REG_SZ" ]
               }
       },
"infotec MP C3003 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP C3003", "REG_SZ" ]
               }
       },
       "infotec MP C3503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP C3503", "REG_SZ" ]
               }
       },
"LANIER MP C3003 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP C3003", "REG_SZ" ]
               }
       },
       "LANIER MP C3503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP C3503", "REG_SZ" ]
               }
       },
"NRG MP C3003 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP C3003", "REG_SZ" ]
               }
       },
       "NRG MP C3503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP C3503", "REG_SZ" ]
               }
       },
"RICOH MP C3003 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP C3003", "REG_SZ" ]
               }
       },
       "RICOH MP C3503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP C3503", "REG_SZ" ]
               }
       },
"SAVIN MP C3003 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP C3003", "REG_SZ" ]
               }
       },
       "SAVIN MP C3503 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "MP C3503", "REG_SZ" ]
               }
       }
 
}
